configuration-properties.classes=org.springframework.cloud.stream.app.twitter.friendships.sink.TwitterFriendshipsSinkProperties, \
  org.springframework.cloud.stream.app.twitter.friendships.sink.TwitterFriendshipsSinkProperties$Create, \
  org.springframework.cloud.stream.app.twitter.friendships.sink.TwitterFriendshipsSinkProperties$Update
