# twitter2

./: README.adoc  pom.xml
spring-cloud-starter-stream-common-twitter/: README.adoc  pom.xml
spring-cloud-starter-stream-common-twitter/src/main/java/org/springframework/cloud/stream/app/twitter/common/: Cursor.java  TwitterConnectionConfiguration.java  TwitterConnectionProperties.java  TwitterUtils.java
spring-cloud-starter-stream-common-twitter/src/test/java/org/springframework/cloud/stream/app/twitter/common/: TwitterConnectionConfigurationTests.java
spring-cloud-starter-stream-processor-twitter-geo/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-twitter-geo/src/main/java/org/springframework/cloud/stream/app/twitter/geo/processor/: TwitterGeoProcessorConfiguration.java  TwitterGeoProcessorFunctionConfiguration.java  TwitterGeoProcessorProperties.java
spring-cloud-starter-stream-processor-twitter-geo/src/test/java/org/springframework/cloud/stream/app/twitter/geo/processor/: TwitterGeoProcessorIntegrationTests.java
spring-cloud-starter-stream-processor-twitter-search/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-twitter-search/src/main/java/org/springframework/cloud/stream/app/twitter/search/processor/: TwitterSearchProcessorConfiguration.java  TwitterSearchProcessorFunctionConfiguration.java  TwitterSearchProcessorProperties.java
spring-cloud-starter-stream-processor-twitter-search/src/main/resources/: application.properties
spring-cloud-starter-stream-processor-twitter-search/src/test/java/org/springframework/cloud/stream/app/twitter/search/processor/: TwitterSearchProcessorIntegrationTests.java
spring-cloud-starter-stream-processor-twitter-search/src/test/resources/response/: search_3.json
spring-cloud-starter-stream-processor-twitter-trend/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-twitter-trend-location/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-twitter-trend/src/main/java/org/springframework/cloud/stream/app/twitter/trend/processor/: TwitterTrendProcessorConfiguration.java  TwitterTrendProcessorFunctionConfiguration.java  TwitterTrendProcessorProperties.java
spring-cloud-starter-stream-processor-twitter-trend/src/test/java/org/springframework/cloud/stream/app/twitter/trend/processor/: TwitterTrendProcessorIntegrationTests.java
spring-cloud-starter-stream-processor-twitter-users/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-twitter-users/src/main/java/org/springframework/cloud/stream/app/twitter/users/processor/: TwitterUsersProcessorConfiguration.java  TwitterUsersProcessorFunctionConfiguration.java  TwitterUsersProcessorProperties.java
spring-cloud-starter-stream-processor-twitter-users/src/test/java/org/springframework/cloud/stream/app/twitter/users/processor/: TwitterUsersProcessorIntegrationTests.java
spring-cloud-starter-stream-sink-twitter-friendships/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-twitter-friendships/src/main/java/org/springframework/cloud/stream/app/twitter/friendships/sink/: TwitterFriendshipsSinkConfiguration.java  TwitterFriendshipsSinkFunctionConfiguration.java  TwitterFriendshipsSinkProperties.java
spring-cloud-starter-stream-sink-twitter-friendships/src/main/resources/: application.properties
spring-cloud-starter-stream-sink-twitter-friendships/src/test/java/org/springframework/cloud/stream/app/twitter/friendships/sink/: TwitterFriendshipsSinkIntegrationTests.java
spring-cloud-starter-stream-sink-twitter-friendships/src/test/resources/response/: relationship.json
spring-cloud-starter-stream-sink-twitter-message/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-twitter-message/src/main/java/org/springframework/cloud/stream/app/twitter/message/sink/: TwitterMessageSinkConfiguration.java  TwitterMessageSinkFunctionConfiguration.java  TwitterMessageSinkProperties.java
spring-cloud-starter-stream-sink-twitter-message/src/main/resources/: application.properties
spring-cloud-starter-stream-sink-twitter-message/src/test/java/org/springframework/cloud/stream/app/twitter/message/sink/: TwitterMessageSinkIntegrationTests.java
spring-cloud-starter-stream-sink-twitter-message/src/test/resources/response/: user_6662.json
spring-cloud-starter-stream-sink-twitter-update/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-twitter-update/src/main/java/org/springframework/cloud/stream/app/twitter/update/sink/: TwitterUpdateSinkConfiguration.java  TwitterUpdateSinkFunctionConfiguration.java  TwitterUpdateSinkProperties.java
spring-cloud-starter-stream-sink-twitter-update/src/main/resources/: application.properties
spring-cloud-starter-stream-sink-twitter-update/src/test/java/org/springframework/cloud/stream/app/twitter/update/sink/: TwitterUpdateSinkFunctionConfigurationTests.java  TwitterUpdateSinkIntegrationTests.java
spring-cloud-starter-stream-source-twitter-friendships/: README.adoc  pom.xml
spring-cloud-starter-stream-source-twitter-friendships/src/main/resources/: application.properties
spring-cloud-starter-stream-source-twitter-friendships/src/test/resources/response/: followers.json  friends.json
spring-cloud-starter-stream-source-twitter-message/: README.adoc  pom.xml
spring-cloud-starter-stream-source-twitter-search/: README.adoc  pom.xml
spring-cloud-starter-stream-source-twitter-stream/: README.adoc  pom.xml
spring-cloud-starter-stream-source-twitter-stream/src/main/java/org/springframework/cloud/stream/app/twitter/stream/source/: TwitterStreamSourceConfiguration.java  TwitterStreamSourceProperties.java
spring-cloud-starter-stream-source-twitter-stream/src/test/java/org/springframework/cloud/stream/app/twitter/stream/source/: Main.java  TwitterStreamSourceIntegrationTests.java
spring-cloud-starter-stream-source-twitter-timeline/: README.adoc  pom.xml
twitter-app-dependencies/: pom.xml
twitter-app-starters-test-support/: pom.xml
twitter-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/twitter/: TwitterTestUtils.java
(+21 files in other folders)
