configuration-properties.classes=org.springframework.cloud.stream.app.twitter.search.processor.TwitterSearchProcessorProperties, \
  org.springframework.cloud.stream.app.twitter.search.processor.TwitterSearchProcessorProperties$Geocode
