configuration-properties.classes=org.springframework.cloud.stream.app.twitter.users.processor.TwitterUsersProcessorProperties, \
  org.springframework.cloud.stream.app.twitter.users.processor.TwitterUsersProcessorProperties$Search, \
  org.springframework.cloud.stream.app.twitter.users.processor.TwitterUsersProcessorProperties$Lookup
