configuration-properties.classes=org.springframework.cloud.stream.app.twitter.stream.source.TwitterStreamSourceProperties, \
  org.springframework.cloud.stream.app.twitter.stream.source.TwitterStreamSourceProperties$Filter, \
  org.springframework.cloud.stream.app.twitter.stream.source.TwitterStreamSourceProperties$Filter$BoundingBox, \
  org.springframework.cloud.stream.app.twitter.stream.source.TwitterStreamSourceProperties$Filter$Geocode
