configuration-properties.classes=org.springframework.cloud.stream.app.twitter.update.sink.TwitterUpdateSinkProperties, \
  org.springframework.cloud.stream.app.twitter.update.sink.TwitterUpdateSinkProperties$Location
