configuration-properties.classes=org.springframework.cloud.stream.app.twitter.message.source.TwitterMessageSourceProperties, \
  org.springframework.cloud.stream.app.twitter.common.TwitterConnectionProperties
