configuration-properties.classes=org.springframework.cloud.stream.app.twitter.trend.location.processor.TwitterTrendLocationProcessorProperties, \
  org.springframework.cloud.stream.app.twitter.trend.location.processor.TwitterTrendLocationProcessorProperties$Closest
