configuration-properties.classes=org.springframework.cloud.stream.app.twitter.geo.processor.TwitterGeoProcessorProperties, \
  org.springframework.cloud.stream.app.twitter.geo.processor.TwitterGeoProcessorProperties$Search, \
  org.springframework.cloud.stream.app.twitter.geo.processor.TwitterGeoProcessorProperties$Location, \
