configuration-properties.classes=org.springframework.cloud.stream.app.twitter.search.source.TwitterSearchSourceProperties, \
org.springframework.cloud.stream.app.twitter.search.source.TwitterSearchSourceProperties$Geocode
